INDEXED
SIMNAME IMEX
VERSION 2013.10
FILE 1
TITLE1 'Comparison Project'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'F      '   ** temperature  
   3  'psi    '   ** pressure  
   4  'ft     '   ** length  
   5  'ft3    '   ** Property volume  
   6  'md     '   ** permeability  
   7  'lb     '   ** mass  
   8  'lbmole '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'Btu    '   ** energy  
  11  'bbl    '   ** well liquid volume  
  12  'ft3    '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 34 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE    1 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE    9 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '4,4,1' ATTACH-TO 'Injector' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '1,1,1' ATTACH-TO 'Producer1' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 3 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 3 '7,1,1' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 4 'Producer3' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 4 '1,7,1' ATTACH-TO 'Producer3' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 5 'Producer4' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 5 '7,7,1' ATTACH-TO 'Producer4' CONNECT-TO 'SURFACE' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 20000101
SECTOR ( 1 ) 1
GRID-VALUE ( 17 ) PRES SO PERMI PERMJ PERMK TRMI TRMJ TRMK TRLI TRLJ TRLK POR
   NET/GROSS MODBVOL KRWIRO KROCW PCWMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 20000102
WELL-ARRAY ( 17 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 2    1.72236754541 20000102.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 3    2.72236754541 20000103.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 4    3.72236754541 20000104.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 5    4.72236754541 20000105.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 6    5.72236754541 20000106.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 7    6.72236754541 20000107.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 8    7.72236754541 20000108.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 9    8.72236754541 20000109.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 10    9.72236754541 20000110.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 11    10.7223675454 20000111.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 12    11.7223675454 20000112.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 13    12.7223675454 20000113.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 14    13.7223675454 20000114.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 15    14.7223675454 20000115.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 16    15.7223675454 20000116.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 17    16.7223675454 20000117.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 18    17.7223675454 20000118.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 19    18.7223675454 20000119.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 20    19.7223675454 20000120.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 21    20.7223675454 20000121.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 22    21.7223675454 20000122.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 23    22.7223675454 20000123.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 24    23.7223675454 20000124.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 25    24.7223675454 20000125.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 26    25.7223675454 20000126.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 27    26.7223675454 20000127.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 28    27.7223675454 20000128.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 29    28.7223675454 20000129.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 30    29.7223675454 20000130.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 31    30.7223675454 20000131.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 32    31.7223675454 20000201.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 33    32.7223675454 20000202.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 34    33.7223675454 20000203.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 35    34.7223675454 20000204.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 36    35.7223675454 20000205.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 37    36.7223675454 20000206.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 38    37.7223675454 20000207.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 39    38.7223675454 20000208.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 40    39.7223675454 20000209.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 41    40.7223675454 20000210.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 42    41.7223675454 20000211.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 43    42.7223675454 20000212.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 44    43.7223675454 20000213.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 45    44.7223675454 20000214.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 46    45.7223675454 20000215.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 47    46.7223675454 20000216.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 48    47.7223675454 20000217.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 49    48.7223675454 20000218.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 50    49.7223675454 20000219.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 51    50.7223675454 20000220.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 52    51.7223675454 20000221.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 53    52.7223675454 20000222.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 54    53.7223675454 20000223.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 55    54.7223675454 20000224.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 56    55.7223675454 20000225.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 57    56.7223675454 20000226.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 58    57.7223675454 20000227.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 59    58.7223675454 20000228.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 60    59.7223675454 20000229.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 61    60.7223675454 20000301.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 62    61.7223675454 20000302.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 63    62.7223675454 20000303.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 64    63.7223675454 20000304.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 65    64.7223675454 20000305.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 66    65.7223675454 20000306.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 67    66.7223675454 20000307.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 68    67.7223675454 20000308.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 69    68.7223675454 20000309.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 70    69.7223675454 20000310.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 71    70.7223675454 20000311.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 72    71.7223675454 20000312.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 73    72.7223675454 20000313.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 74    73.7223675454 20000314.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 75    74.7223675454 20000315.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 76    75.7223675454 20000316.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 77    76.7223675454 20000317.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 78    77.7223675454 20000318.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 79    78.7223675454 20000319.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 80    79.7223675454 20000320.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 81    80.7223675454 20000321.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 82    81.7223675454 20000322.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 83    82.7223675454 20000323.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 84    83.7223675454 20000324.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 85    84.7223675454 20000325.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 86    85.7223675454 20000326.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 87    86.7223675454 20000327.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 88    87.7223675454 20000328.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 89    88.7223675454 20000329.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 90    89.7223675454 20000330.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 91    90.7223675454 20000331.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 92    91.7223675454 20000401.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 93    92.7223675454 20000402.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 94    93.7223675454 20000403.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 95    94.7223675454 20000404.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 96    95.7223675454 20000405.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 97    96.7223675454 20000406.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 98    97.7223675454 20000407.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 99    98.7223675454 20000408.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 100    99.7223675454 20000409.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 101    100.722367545 20000410.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 102    101.722367545 20000411.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 103    102.722367545 20000412.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 104    103.722367545 20000413.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 105    104.722367545 20000414.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 106    105.722367545 20000415.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 107    106.722367545 20000416.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 108    107.722367545 20000417.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 109    108.722367545 20000418.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 110    109.722367545 20000419.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 111    110.722367545 20000420.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 112    111.722367545 20000421.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 113    112.722367545 20000422.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 114    113.722367545 20000423.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 115    114.722367545 20000424.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 116    115.722367545 20000425.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 117    116.722367545 20000426.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 118    117.722367545 20000427.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 119    118.722367545 20000428.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 120    119.722367545 20000429.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 121    120.722367545 20000430.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 122    121.722367545 20000501.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 123    122.722367545 20000502.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 124    123.722367545 20000503.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 125    124.722367545 20000504.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 126    125.722367545 20000505.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 127    126.722367545 20000506.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 128    127.722367545 20000507.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 129    128.722367545 20000508.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 130    129.722367545 20000509.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 131    130.722367545 20000510.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 132    131.722367545 20000511.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 133    132.722367545 20000512.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 134    133.722367545 20000513.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 135    134.722367545 20000514.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 136    135.722367545 20000515.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 137    136.722367545 20000516.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 138    137.722367545 20000517.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 139    138.722367545 20000518.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 140    139.722367545 20000519.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 141    140.722367545 20000520.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 142    141.722367545 20000521.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 143    142.722367545 20000522.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 144    143.722367545 20000523.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 145    144.722367545 20000524.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 146    145.722367545 20000525.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 147    146.722367545 20000526.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 148    147.722367545 20000527.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 149    148.722367545 20000528.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 150    149.722367545 20000529.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 151    150.722367545 20000530.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 152    151.722367545 20000531.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 153    152.722367545 20000601.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 154    153.722367545 20000602.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 155    154.722367545 20000603.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 156    155.722367545 20000604.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 157    156.722367545 20000605.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 158    157.722367545 20000606.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 159    158.722367545 20000607.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 160    159.722367545 20000608.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 161    160.722367545 20000609.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 162    161.722367545 20000610.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 163    162.722367545 20000611.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 164    163.722367545 20000612.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 165    164.722367545 20000613.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 166    165.722367545 20000614.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 167    166.722367545 20000615.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 168    167.722367545 20000616.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 169    168.722367545 20000617.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 170    169.722367545 20000618.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 171    170.722367545 20000619.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 172    171.722367545 20000620.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 173    172.722367545 20000621.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 174    173.722367545 20000622.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 175    174.722367545 20000623.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 176    175.722367545 20000624.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 177    176.722367545 20000625.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 178    177.722367545 20000626.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 179    178.722367545 20000627.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 180    179.722367545 20000628.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 181    180.722367545 20000629.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 182    181.722367545 20000630.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 183    182.722367545 20000701.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 184    183.722367545 20000702.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 185    184.722367545 20000703.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 186    185.722367545 20000704.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 187    186.722367545 20000705.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 188    187.722367545 20000706.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 189    188.722367545 20000707.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 190    189.722367545 20000708.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 191    190.722367545 20000709.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 192    191.722367545 20000710.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 193    192.722367545 20000711.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 194    193.722367545 20000712.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 195    194.722367545 20000713.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 196    195.722367545 20000714.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 197    196.722367545 20000715.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 198    197.722367545 20000716.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 199    198.722367545 20000717.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 200    199.722367545 20000718.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 201    200.722367545 20000719.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 202    201.722367545 20000720.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 203    202.722367545 20000721.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 204    203.722367545 20000722.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 205    204.722367545 20000723.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 206    205.722367545 20000724.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 207    206.722367545 20000725.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 208    207.722367545 20000726.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 209    208.722367545 20000727.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 210    209.722367545 20000728.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 211    210.722367545 20000729.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 212    211.722367545 20000730.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 213    212.722367545 20000731.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 214    213.722367545 20000801.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 215    214.722367545 20000802.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 216    215.722367545 20000803.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 217    216.722367545 20000804.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 218    217.722367545 20000805.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 219    218.722367545 20000806.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 220    219.722367545 20000807.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 221    220.722367545 20000808.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 222    221.722367545 20000809.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 223    222.722367545 20000810.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 224    223.722367545 20000811.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 225    224.722367545 20000812.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 226    225.722367545 20000813.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 227    226.722367545 20000814.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 228    227.722367545 20000815.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 229    228.722367545 20000816.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 230    229.722367545 20000817.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 231    230.722367545 20000818.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 232    231.722367545 20000819.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 233    232.722367545 20000820.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 234    233.722367545 20000821.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 235    234.722367545 20000822.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 236    235.722367545 20000823.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 237    236.722367545 20000824.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 238    237.722367545 20000825.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 239    238.722367545 20000826.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 240    239.722367545 20000827.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 241    240.722367545 20000828.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 242    241.722367545 20000829.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 243    242.722367545 20000830.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 244    243.722367545 20000831.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 245    244.722367545 20000901.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 246    245.722367545 20000902.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 247    246.722367545 20000903.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 248    247.722367545 20000904.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 249    248.722367545 20000905.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 250    249.722367545 20000906.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 251    250.722367545 20000907.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 252    251.722367545 20000908.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 253    252.722367545 20000909.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 254    253.722367545 20000910.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 255    254.722367545 20000911.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 256    255.722367545 20000912.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 257    256.722367545 20000913.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 258    257.722367545 20000914.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 259    258.722367545 20000915.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 260    259.722367545 20000916.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 261    260.722367545 20000917.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 262    261.722367545 20000918.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 263    262.722367545 20000919.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 264    263.722367545 20000920.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 265    264.722367545 20000921.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 266    265.722367545 20000922.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 267    266.722367545 20000923.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 268    267.722367545 20000924.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 269    268.722367545 20000925.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 270    269.722367545 20000926.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 271    270.722367545 20000927.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 272    271.722367545 20000928.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 273    272.722367545 20000929.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 274    273.722367545 20000930.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 275    274.722367545 20001001.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 276    275.722367545 20001002.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 277    276.722367545 20001003.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 278    277.722367545 20001004.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 279    278.722367545 20001005.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 280    279.722367545 20001006.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 281    280.722367545 20001007.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 282    281.722367545 20001008.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 283    282.722367545 20001009.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 284    283.722367545 20001010.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 285    284.722367545 20001011.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 286    285.722367545 20001012.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 287    286.722367545 20001013.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 288    287.722367545 20001014.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 289    288.722367545 20001015.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 290    289.722367545 20001016.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 291    290.722367545 20001017.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 292    291.722367545 20001018.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 293    292.722367545 20001019.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 294    293.722367545 20001020.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 295    294.722367545 20001021.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 296    295.722367545 20001022.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 297    296.722367545 20001023.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 298    297.722367545 20001024.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 299    298.722367545 20001025.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 300    299.722367545 20001026.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 301    300.722367545 20001027.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 302    301.722367545 20001028.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 303    302.722367545 20001029.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 304    303.722367545 20001030.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 305    304.722367545 20001031.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 306    305.722367545 20001101.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 307    306.722367545 20001102.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 308    307.722367545 20001103.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 309    308.722367545 20001104.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 310    309.722367545 20001105.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 311    310.722367545 20001106.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 312    311.722367545 20001107.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 313    312.722367545 20001108.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 314    313.722367545 20001109.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 315    314.722367545 20001110.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 316    315.722367545 20001111.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 317    316.722367545 20001112.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 318    317.722367545 20001113.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 319    318.722367545 20001114.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 320    319.722367545 20001115.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 321    320.722367545 20001116.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 322    321.722367545 20001117.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 323    322.722367545 20001118.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 324    323.722367545 20001119.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 325    324.722367545 20001120.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 326    325.722367545 20001121.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 327    326.722367545 20001122.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 328    327.722367545 20001123.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 329    328.722367545 20001124.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 330    329.722367545 20001125.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 331    330.722367545 20001126.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 332    331.722367545 20001127.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 333    332.722367545 20001128.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 334    333.722367545 20001129.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 335    334.722367545 20001130.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 336    335.722367545 20001201.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 337    336.722367545 20001202.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 338    337.722367545 20001203.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 339    338.722367545 20001204.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 340    339.722367545 20001205.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 341    340.722367545 20001206.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 342    341.722367545 20001207.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 343    342.722367545 20001208.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 344    343.722367545 20001209.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 345    344.722367545 20001210.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 346    345.722367545 20001211.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 347    346.722367545 20001212.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 348    347.722367545 20001213.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 349    348.722367545 20001214.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 350    349.722367545 20001215.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 351    350.722367545 20001216.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 352    351.722367545 20001217.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 353    352.722367545 20001218.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 354    353.722367545 20001219.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 355    354.722367545 20001220.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 356    355.722367545 20001221.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 357    356.722367545 20001222.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 358    357.722367545 20001223.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 359    358.722367545 20001224.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 360    359.722367545 20001225.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 361    360.722367545 20001226.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 362    361.722367545 20001227.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 363    362.722367545 20001228.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 364    363.722367545 20001229.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 365    364.722367545 20001230.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 366    365.722367545 20001231.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 367    366.722367545 20010101.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 368    367.722367545 20010102.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 369    368.722367545 20010103.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 370    369.722367545 20010104.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 371    370.722367545 20010105.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 372    371.722367545 20010106.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 373    372.722367545 20010107.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 374    373.722367545 20010108.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 375    374.722367545 20010109.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 376    375.722367545 20010110.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 377    376.722367545 20010111.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 378    377.722367545 20010112.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 379    378.722367545 20010113.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 380    379.722367545 20010114.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 381    380.722367545 20010115.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 382    381.722367545 20010116.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 383    382.722367545 20010117.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 384    383.722367545 20010118.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 385    384.722367545 20010119.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 386    385.722367545 20010120.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 387    386.722367545 20010121.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 388    387.722367545 20010122.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 389    388.722367545 20010123.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 390    389.722367545 20010124.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 391    390.722367545 20010125.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 392    391.722367545 20010126.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 393    392.722367545 20010127.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 394    393.722367545 20010128.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 395    394.722367545 20010129.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 396    395.722367545 20010130.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 397    396.722367545 20010131.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 398    397.722367545 20010201.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 399    398.722367545 20010202.7223675
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 400    399.361183773 20010203.3611838
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 401    400.000000000 20010204
WELL-ARRAY ( 17 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 2 ) PRES SO /
SIMULATOR-DONE  
