SIMNAME IMEX
VERSION 2013.10
FILE 1
TITLE1 'Comparison Project'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'F      '   ** temperature  
   3  'psi    '   ** pressure  
   4  'ft     '   ** length  
   5  'ft3    '   ** Property volume  
   6  'md     '   ** permeability  
   7  'lb     '   ** mass  
   8  'lbmole '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'Btu    '   ** energy  
  11  'bbl    '   ** well liquid volume  
  12  'ft3    '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
RSTSPEC10-REC LWELLSHUT WELLCUM BHP IWLTCL WPITV IFGTOIW ICNIDR VCNMOD IWTYPE /
RSTSPEC11-REC HEAD WEGDVG RTPILY ICLTGL ILYTPS ILSTAT /
RSTSPEC01-REC NDLVL IFIXTR2 INDTLO NSBLVL INDTUP IPNDGR INDCTP IGCTIR IGCTIP
   INDDGC KNCACT KAGPIR KAGPIP RECYMX RTMKUP RTTRMK FUELFR FUELMX SALEFR SALEMX
   GDRTND TRINJF GCVLIR GCVLIP TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG IGBHP NGHYFS
   IMANGP IMNTPC PMANG PCMPG GPDEP ALQGP IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2
   RKWTC3 RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI2 PFRMIN PFRMAX
   ONFRAC OTFGRP ICONPM ISCTPM COE1PM COE2PM COE3PM PMFRAC PMMKUP PMVREF INGPRO
   INWPRO INSPRO IPRING LSORMX LSORMN LSORMXC LSORMNC /
RSTSPEC02-REC IWLCST IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL IWRKOV
   IWOACT NWRKOV IPWLGR KONSPW IWBLKI IWBLKJ IBHP IWFK IWLGCN GDRTWL ZZW FWRKOV
   VCNMOD TIMSHT TIMSHL WDTTST WDTTSL RW WCC WFF WSS WDDEP WLENTH WROUGH WHTEMP
   BHTEMP RWWB CPINJ BHPIW RGLIFT CGLIFT RGLIFS ONFRAC OTFWEL GLCONT QPRRTA
   QPRRTI QPSRTA QPSRTI CSWELL CRWELL WELLSTATE WELLTYIN IWLTCL IWMWXF IWHDMD
   IGLTAB IGLOPT WELLOPMO WHP IWREFL IWSR2T IWLMRC IWLCVC IINVPF IWHMOD WHRRGH
   WHSURF IRFDEP IBHPGR BHPDEP BHPGRD WELLOTIME ITURBS IQUADR NWHYFS JWLTCW
   ALQIW ITHDMETH BHPHDINIT IWLIST WELPRI MDSHTW IMDSHT MOBWTBLKP WFRACM IWLHST
   IWLRSV ISTWDP ISTWDM CMRWLD /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN IWTREL ILSTAT SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL
   WIFFKH DFACTR ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP INLTPP IFOTGL IFOTFL
   IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV SGCOWL SLCOWL ILYHGR HLYGRD
   JCLTGW SORMWL ISTDPS ISTDMG /
RSTSPEC06-REC QPSLYA QPSLYI QPRLYA QPRLYI STATUS ILYTMF XCLMPSTLY OILVOLSC
   GASVOLSC WATVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLSC POLMASSC SEAWVOLSC
   LIGVOLSC SOLVOLRC SEAWVOLRC LIGVOLRC SCLPERF /
RSTSPEC07-REC NWRPTG IWRGRP FRWLRG FUELFRRG FUELMXRG SALEFRRG SALEMXRG LSORMXR
   LSORMNR LSORMXRC LSORMNRC /
RSTSPEC08-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB NALQTB IHYTFL IHYTWF IHYTGF IHYTAL ALQTB /
RSTSPEC12-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC13-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC14-REC LCYMOD ICYGRP LMNOIL LMNBHP LDPNDX LMXTIM LVIOTT NCYCLS NCYSTR
   NCYPTS NSTTGR LCYACT ICYPRT TOILCP TLIQCP TGASCP TWATCP TINLCP TWTGCP TBHFCP
   LQOILP TWATCS TWATCR TGASCS TGASCR TSOLCS TSOLCR LGSTRI TOTHTG TOTHTW LWATRI
   LSOTRI TWKCGR TWKCGS ICYPRE LOILRI LSTFRI TOILCS TSTFCS TOTHTO TOTHTF LAPTAR
/
RSTSPEC15-REC ICYSTR LBHPMX LMNINJ LTOTHT LMXCUM /
RSTSPEC16-REC BHPMXX MXRATE MININJ TOTALH MAXCUM ISTTGR VREPFR RECYFR /
RSTSPEC17-REC MINOIL BHPMIN DEPNDX DTWCYC MXTIME /
RSTSPEC18-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC19-REC ICLMPTEND XCLMPSET /
RSTSPEC20-REC ICLMPTNEXT IILYCNEXT IWELLCNEXT /
RSTSPEC21-REC IRLMPTEND /
RSTSPEC22-REC IRLMPTNEXT IILYRNEXT IWELLRNEXT XRLMPNEXT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '4,4,1' ATTACH-TO 'Injector' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '1,1,1' ATTACH-TO 'Producer1' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 3 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 3 '7,1,1' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 4 'Producer3' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 4 '1,7,1' ATTACH-TO 'Producer3' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 5 'Producer4' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 5 '7,7,1' ATTACH-TO 'Producer4' CONNECT-TO 'SURFACE' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
TIME 0    0.00000000000 20000101
SIMULATOR  HEX_TIME '               0' '               0'
TIME 1    1.00000000000 20000102
SIMULATOR  HEX_TIME '3FF0000000000000' '4079000000000000'
TIME 2    1.72236754541 20000102.7223675
SIMULATOR  HEX_TIME '3FFB8ED14573E88A' '4079000000000000'
TIME 3    2.72236754541 20000103.7223675
SIMULATOR  HEX_TIME '4005C768A2B9F445' '4079000000000000'
TIME 4    3.72236754541 20000104.7223675
SIMULATOR  HEX_TIME '400DC768A2B9F445' '4079000000000000'
TIME 5    4.72236754541 20000105.7223675
SIMULATOR  HEX_TIME '4012E3B4515CFA22' '4079000000000000'
TIME 6    5.72236754541 20000106.7223675
SIMULATOR  HEX_TIME '4016E3B4515CFA22' '4079000000000000'
TIME 7    6.72236754541 20000107.7223675
SIMULATOR  HEX_TIME '401AE3B4515CFA22' '4079000000000000'
TIME 8    7.72236754541 20000108.7223675
SIMULATOR  HEX_TIME '401EE3B4515CFA22' '4079000000000000'
TIME 9    8.72236754541 20000109.7223675
SIMULATOR  HEX_TIME '402171DA28AE7D11' '4079000000000000'
TIME 10    9.72236754541 20000110.7223675
SIMULATOR  HEX_TIME '402371DA28AE7D11' '4079000000000000'
TIME 11    10.7223675454 20000111.7223675
SIMULATOR  HEX_TIME '402571DA28AE7D11' '4079000000000000'
TIME 12    11.7223675454 20000112.7223675
SIMULATOR  HEX_TIME '402771DA28AE7D11' '4079000000000000'
TIME 13    12.7223675454 20000113.7223675
SIMULATOR  HEX_TIME '402971DA28AE7D11' '4079000000000000'
TIME 14    13.7223675454 20000114.7223675
SIMULATOR  HEX_TIME '402B71DA28AE7D11' '4079000000000000'
TIME 15    14.7223675454 20000115.7223675
SIMULATOR  HEX_TIME '402D71DA28AE7D11' '4079000000000000'
TIME 16    15.7223675454 20000116.7223675
SIMULATOR  HEX_TIME '402F71DA28AE7D11' '4079000000000000'
TIME 17    16.7223675454 20000117.7223675
SIMULATOR  HEX_TIME '4030B8ED14573E88' '4079000000000000'
TIME 18    17.7223675454 20000118.7223675
SIMULATOR  HEX_TIME '4031B8ED14573E88' '4079000000000000'
TIME 19    18.7223675454 20000119.7223675
SIMULATOR  HEX_TIME '4032B8ED14573E88' '4079000000000000'
TIME 20    19.7223675454 20000120.7223675
SIMULATOR  HEX_TIME '4033B8ED14573E88' '4079000000000000'
TIME 21    20.7223675454 20000121.7223675
SIMULATOR  HEX_TIME '4034B8ED14573E88' '4079000000000000'
TIME 22    21.7223675454 20000122.7223675
SIMULATOR  HEX_TIME '4035B8ED14573E88' '4079000000000000'
TIME 23    22.7223675454 20000123.7223675
SIMULATOR  HEX_TIME '4036B8ED14573E88' '4079000000000000'
TIME 24    23.7223675454 20000124.7223675
SIMULATOR  HEX_TIME '4037B8ED14573E88' '4079000000000000'
TIME 25    24.7223675454 20000125.7223675
SIMULATOR  HEX_TIME '4038B8ED14573E88' '4079000000000000'
TIME 26    25.7223675454 20000126.7223675
SIMULATOR  HEX_TIME '4039B8ED14573E88' '4079000000000000'
TIME 27    26.7223675454 20000127.7223675
SIMULATOR  HEX_TIME '403AB8ED14573E88' '4079000000000000'
TIME 28    27.7223675454 20000128.7223675
SIMULATOR  HEX_TIME '403BB8ED14573E88' '4079000000000000'
TIME 29    28.7223675454 20000129.7223675
SIMULATOR  HEX_TIME '403CB8ED14573E88' '4079000000000000'
TIME 30    29.7223675454 20000130.7223675
SIMULATOR  HEX_TIME '403DB8ED14573E88' '4079000000000000'
TIME 31    30.7223675454 20000131.7223675
SIMULATOR  HEX_TIME '403EB8ED14573E88' '4079000000000000'
TIME 32    31.7223675454 20000201.7223675
SIMULATOR  HEX_TIME '403FB8ED14573E88' '4079000000000000'
TIME 33    32.7223675454 20000202.7223675
SIMULATOR  HEX_TIME '40405C768A2B9F44' '4079000000000000'
TIME 34    33.7223675454 20000203.7223675
SIMULATOR  HEX_TIME '4040DC768A2B9F44' '4079000000000000'
TIME 35    34.7223675454 20000204.7223675
SIMULATOR  HEX_TIME '40415C768A2B9F44' '4079000000000000'
TIME 36    35.7223675454 20000205.7223675
SIMULATOR  HEX_TIME '4041DC768A2B9F44' '4079000000000000'
TIME 37    36.7223675454 20000206.7223675
SIMULATOR  HEX_TIME '40425C768A2B9F44' '4079000000000000'
TIME 38    37.7223675454 20000207.7223675
SIMULATOR  HEX_TIME '4042DC768A2B9F44' '4079000000000000'
TIME 39    38.7223675454 20000208.7223675
SIMULATOR  HEX_TIME '40435C768A2B9F44' '4079000000000000'
TIME 40    39.7223675454 20000209.7223675
SIMULATOR  HEX_TIME '4043DC768A2B9F44' '4079000000000000'
TIME 41    40.7223675454 20000210.7223675
SIMULATOR  HEX_TIME '40445C768A2B9F44' '4079000000000000'
TIME 42    41.7223675454 20000211.7223675
SIMULATOR  HEX_TIME '4044DC768A2B9F44' '4079000000000000'
TIME 43    42.7223675454 20000212.7223675
SIMULATOR  HEX_TIME '40455C768A2B9F44' '4079000000000000'
TIME 44    43.7223675454 20000213.7223675
SIMULATOR  HEX_TIME '4045DC768A2B9F44' '4079000000000000'
TIME 45    44.7223675454 20000214.7223675
SIMULATOR  HEX_TIME '40465C768A2B9F44' '4079000000000000'
TIME 46    45.7223675454 20000215.7223675
SIMULATOR  HEX_TIME '4046DC768A2B9F44' '4079000000000000'
TIME 47    46.7223675454 20000216.7223675
SIMULATOR  HEX_TIME '40475C768A2B9F44' '4079000000000000'
TIME 48    47.7223675454 20000217.7223675
SIMULATOR  HEX_TIME '4047DC768A2B9F44' '4079000000000000'
TIME 49    48.7223675454 20000218.7223675
SIMULATOR  HEX_TIME '40485C768A2B9F44' '4079000000000000'
TIME 50    49.7223675454 20000219.7223675
SIMULATOR  HEX_TIME '4048DC768A2B9F44' '4079000000000000'
TIME 51    50.7223675454 20000220.7223675
SIMULATOR  HEX_TIME '40495C768A2B9F44' '4079000000000000'
TIME 52    51.7223675454 20000221.7223675
SIMULATOR  HEX_TIME '4049DC768A2B9F44' '4079000000000000'
TIME 53    52.7223675454 20000222.7223675
SIMULATOR  HEX_TIME '404A5C768A2B9F44' '4079000000000000'
TIME 54    53.7223675454 20000223.7223675
SIMULATOR  HEX_TIME '404ADC768A2B9F44' '4079000000000000'
TIME 55    54.7223675454 20000224.7223675
SIMULATOR  HEX_TIME '404B5C768A2B9F44' '4079000000000000'
TIME 56    55.7223675454 20000225.7223675
SIMULATOR  HEX_TIME '404BDC768A2B9F44' '4079000000000000'
TIME 57    56.7223675454 20000226.7223675
SIMULATOR  HEX_TIME '404C5C768A2B9F44' '4079000000000000'
TIME 58    57.7223675454 20000227.7223675
SIMULATOR  HEX_TIME '404CDC768A2B9F44' '4079000000000000'
TIME 59    58.7223675454 20000228.7223675
SIMULATOR  HEX_TIME '404D5C768A2B9F44' '4079000000000000'
TIME 60    59.7223675454 20000229.7223675
SIMULATOR  HEX_TIME '404DDC768A2B9F44' '4079000000000000'
TIME 61    60.7223675454 20000301.7223675
SIMULATOR  HEX_TIME '404E5C768A2B9F44' '4079000000000000'
TIME 62    61.7223675454 20000302.7223675
SIMULATOR  HEX_TIME '404EDC768A2B9F44' '4079000000000000'
TIME 63    62.7223675454 20000303.7223675
SIMULATOR  HEX_TIME '404F5C768A2B9F44' '4079000000000000'
TIME 64    63.7223675454 20000304.7223675
SIMULATOR  HEX_TIME '404FDC768A2B9F44' '4079000000000000'
TIME 65    64.7223675454 20000305.7223675
SIMULATOR  HEX_TIME '40502E3B4515CFA2' '4079000000000000'
TIME 66    65.7223675454 20000306.7223675
SIMULATOR  HEX_TIME '40506E3B4515CFA2' '4079000000000000'
TIME 67    66.7223675454 20000307.7223675
SIMULATOR  HEX_TIME '4050AE3B4515CFA2' '4079000000000000'
TIME 68    67.7223675454 20000308.7223675
SIMULATOR  HEX_TIME '4050EE3B4515CFA2' '4079000000000000'
TIME 69    68.7223675454 20000309.7223675
SIMULATOR  HEX_TIME '40512E3B4515CFA2' '4079000000000000'
TIME 70    69.7223675454 20000310.7223675
SIMULATOR  HEX_TIME '40516E3B4515CFA2' '4079000000000000'
TIME 71    70.7223675454 20000311.7223675
SIMULATOR  HEX_TIME '4051AE3B4515CFA2' '4079000000000000'
TIME 72    71.7223675454 20000312.7223675
SIMULATOR  HEX_TIME '4051EE3B4515CFA2' '4079000000000000'
TIME 73    72.7223675454 20000313.7223675
SIMULATOR  HEX_TIME '40522E3B4515CFA2' '4079000000000000'
TIME 74    73.7223675454 20000314.7223675
SIMULATOR  HEX_TIME '40526E3B4515CFA2' '4079000000000000'
TIME 75    74.7223675454 20000315.7223675
SIMULATOR  HEX_TIME '4052AE3B4515CFA2' '4079000000000000'
TIME 76    75.7223675454 20000316.7223675
SIMULATOR  HEX_TIME '4052EE3B4515CFA2' '4079000000000000'
TIME 77    76.7223675454 20000317.7223675
SIMULATOR  HEX_TIME '40532E3B4515CFA2' '4079000000000000'
TIME 78    77.7223675454 20000318.7223675
SIMULATOR  HEX_TIME '40536E3B4515CFA2' '4079000000000000'
TIME 79    78.7223675454 20000319.7223675
SIMULATOR  HEX_TIME '4053AE3B4515CFA2' '4079000000000000'
TIME 80    79.7223675454 20000320.7223675
SIMULATOR  HEX_TIME '4053EE3B4515CFA2' '4079000000000000'
TIME 81    80.7223675454 20000321.7223675
SIMULATOR  HEX_TIME '40542E3B4515CFA2' '4079000000000000'
TIME 82    81.7223675454 20000322.7223675
SIMULATOR  HEX_TIME '40546E3B4515CFA2' '4079000000000000'
TIME 83    82.7223675454 20000323.7223675
SIMULATOR  HEX_TIME '4054AE3B4515CFA2' '4079000000000000'
TIME 84    83.7223675454 20000324.7223675
SIMULATOR  HEX_TIME '4054EE3B4515CFA2' '4079000000000000'
TIME 85    84.7223675454 20000325.7223675
SIMULATOR  HEX_TIME '40552E3B4515CFA2' '4079000000000000'
TIME 86    85.7223675454 20000326.7223675
SIMULATOR  HEX_TIME '40556E3B4515CFA2' '4079000000000000'
TIME 87    86.7223675454 20000327.7223675
SIMULATOR  HEX_TIME '4055AE3B4515CFA2' '4079000000000000'
TIME 88    87.7223675454 20000328.7223675
SIMULATOR  HEX_TIME '4055EE3B4515CFA2' '4079000000000000'
TIME 89    88.7223675454 20000329.7223675
SIMULATOR  HEX_TIME '40562E3B4515CFA2' '4079000000000000'
TIME 90    89.7223675454 20000330.7223675
SIMULATOR  HEX_TIME '40566E3B4515CFA2' '4079000000000000'
TIME 91    90.7223675454 20000331.7223675
SIMULATOR  HEX_TIME '4056AE3B4515CFA2' '4079000000000000'
TIME 92    91.7223675454 20000401.7223675
SIMULATOR  HEX_TIME '4056EE3B4515CFA2' '4079000000000000'
TIME 93    92.7223675454 20000402.7223675
SIMULATOR  HEX_TIME '40572E3B4515CFA2' '4079000000000000'
TIME 94    93.7223675454 20000403.7223675
SIMULATOR  HEX_TIME '40576E3B4515CFA2' '4079000000000000'
TIME 95    94.7223675454 20000404.7223675
SIMULATOR  HEX_TIME '4057AE3B4515CFA2' '4079000000000000'
TIME 96    95.7223675454 20000405.7223675
SIMULATOR  HEX_TIME '4057EE3B4515CFA2' '4079000000000000'
TIME 97    96.7223675454 20000406.7223675
SIMULATOR  HEX_TIME '40582E3B4515CFA2' '4079000000000000'
TIME 98    97.7223675454 20000407.7223675
SIMULATOR  HEX_TIME '40586E3B4515CFA2' '4079000000000000'
TIME 99    98.7223675454 20000408.7223675
SIMULATOR  HEX_TIME '4058AE3B4515CFA2' '4079000000000000'
TIME 100    99.7223675454 20000409.7223675
SIMULATOR  HEX_TIME '4058EE3B4515CFA2' '4079000000000000'
TIME 101    100.722367545 20000410.7223675
SIMULATOR  HEX_TIME '40592E3B4515CFA2' '4079000000000000'
TIME 102    101.722367545 20000411.7223675
SIMULATOR  HEX_TIME '40596E3B4515CFA2' '4079000000000000'
TIME 103    102.722367545 20000412.7223675
SIMULATOR  HEX_TIME '4059AE3B4515CFA2' '4079000000000000'
TIME 104    103.722367545 20000413.7223675
SIMULATOR  HEX_TIME '4059EE3B4515CFA2' '4079000000000000'
TIME 105    104.722367545 20000414.7223675
SIMULATOR  HEX_TIME '405A2E3B4515CFA2' '4079000000000000'
TIME 106    105.722367545 20000415.7223675
SIMULATOR  HEX_TIME '405A6E3B4515CFA2' '4079000000000000'
TIME 107    106.722367545 20000416.7223675
SIMULATOR  HEX_TIME '405AAE3B4515CFA2' '4079000000000000'
TIME 108    107.722367545 20000417.7223675
SIMULATOR  HEX_TIME '405AEE3B4515CFA2' '4079000000000000'
TIME 109    108.722367545 20000418.7223675
SIMULATOR  HEX_TIME '405B2E3B4515CFA2' '4079000000000000'
TIME 110    109.722367545 20000419.7223675
SIMULATOR  HEX_TIME '405B6E3B4515CFA2' '4079000000000000'
TIME 111    110.722367545 20000420.7223675
SIMULATOR  HEX_TIME '405BAE3B4515CFA2' '4079000000000000'
TIME 112    111.722367545 20000421.7223675
SIMULATOR  HEX_TIME '405BEE3B4515CFA2' '4079000000000000'
TIME 113    112.722367545 20000422.7223675
SIMULATOR  HEX_TIME '405C2E3B4515CFA2' '4079000000000000'
TIME 114    113.722367545 20000423.7223675
SIMULATOR  HEX_TIME '405C6E3B4515CFA2' '4079000000000000'
TIME 115    114.722367545 20000424.7223675
SIMULATOR  HEX_TIME '405CAE3B4515CFA2' '4079000000000000'
TIME 116    115.722367545 20000425.7223675
SIMULATOR  HEX_TIME '405CEE3B4515CFA2' '4079000000000000'
TIME 117    116.722367545 20000426.7223675
SIMULATOR  HEX_TIME '405D2E3B4515CFA2' '4079000000000000'
TIME 118    117.722367545 20000427.7223675
SIMULATOR  HEX_TIME '405D6E3B4515CFA2' '4079000000000000'
TIME 119    118.722367545 20000428.7223675
SIMULATOR  HEX_TIME '405DAE3B4515CFA2' '4079000000000000'
TIME 120    119.722367545 20000429.7223675
SIMULATOR  HEX_TIME '405DEE3B4515CFA2' '4079000000000000'
TIME 121    120.722367545 20000430.7223675
SIMULATOR  HEX_TIME '405E2E3B4515CFA2' '4079000000000000'
TIME 122    121.722367545 20000501.7223675
SIMULATOR  HEX_TIME '405E6E3B4515CFA2' '4079000000000000'
TIME 123    122.722367545 20000502.7223675
SIMULATOR  HEX_TIME '405EAE3B4515CFA2' '4079000000000000'
TIME 124    123.722367545 20000503.7223675
SIMULATOR  HEX_TIME '405EEE3B4515CFA2' '4079000000000000'
TIME 125    124.722367545 20000504.7223675
SIMULATOR  HEX_TIME '405F2E3B4515CFA2' '4079000000000000'
TIME 126    125.722367545 20000505.7223675
SIMULATOR  HEX_TIME '405F6E3B4515CFA2' '4079000000000000'
TIME 127    126.722367545 20000506.7223675
SIMULATOR  HEX_TIME '405FAE3B4515CFA2' '4079000000000000'
TIME 128    127.722367545 20000507.7223675
SIMULATOR  HEX_TIME '405FEE3B4515CFA2' '4079000000000000'
TIME 129    128.722367545 20000508.7223675
SIMULATOR  HEX_TIME '4060171DA28AE7D1' '4079000000000000'
TIME 130    129.722367545 20000509.7223675
SIMULATOR  HEX_TIME '4060371DA28AE7D1' '4079000000000000'
TIME 131    130.722367545 20000510.7223675
SIMULATOR  HEX_TIME '4060571DA28AE7D1' '4079000000000000'
TIME 132    131.722367545 20000511.7223675
SIMULATOR  HEX_TIME '4060771DA28AE7D1' '4079000000000000'
TIME 133    132.722367545 20000512.7223675
SIMULATOR  HEX_TIME '4060971DA28AE7D1' '4079000000000000'
TIME 134    133.722367545 20000513.7223675
SIMULATOR  HEX_TIME '4060B71DA28AE7D1' '4079000000000000'
TIME 135    134.722367545 20000514.7223675
SIMULATOR  HEX_TIME '4060D71DA28AE7D1' '4079000000000000'
TIME 136    135.722367545 20000515.7223675
SIMULATOR  HEX_TIME '4060F71DA28AE7D1' '4079000000000000'
TIME 137    136.722367545 20000516.7223675
SIMULATOR  HEX_TIME '4061171DA28AE7D1' '4079000000000000'
TIME 138    137.722367545 20000517.7223675
SIMULATOR  HEX_TIME '4061371DA28AE7D1' '4079000000000000'
TIME 139    138.722367545 20000518.7223675
SIMULATOR  HEX_TIME '4061571DA28AE7D1' '4079000000000000'
TIME 140    139.722367545 20000519.7223675
SIMULATOR  HEX_TIME '4061771DA28AE7D1' '4079000000000000'
TIME 141    140.722367545 20000520.7223675
SIMULATOR  HEX_TIME '4061971DA28AE7D1' '4079000000000000'
TIME 142    141.722367545 20000521.7223675
SIMULATOR  HEX_TIME '4061B71DA28AE7D1' '4079000000000000'
TIME 143    142.722367545 20000522.7223675
SIMULATOR  HEX_TIME '4061D71DA28AE7D1' '4079000000000000'
TIME 144    143.722367545 20000523.7223675
SIMULATOR  HEX_TIME '4061F71DA28AE7D1' '4079000000000000'
TIME 145    144.722367545 20000524.7223675
SIMULATOR  HEX_TIME '4062171DA28AE7D1' '4079000000000000'
TIME 146    145.722367545 20000525.7223675
SIMULATOR  HEX_TIME '4062371DA28AE7D1' '4079000000000000'
TIME 147    146.722367545 20000526.7223675
SIMULATOR  HEX_TIME '4062571DA28AE7D1' '4079000000000000'
TIME 148    147.722367545 20000527.7223675
SIMULATOR  HEX_TIME '4062771DA28AE7D1' '4079000000000000'
TIME 149    148.722367545 20000528.7223675
SIMULATOR  HEX_TIME '4062971DA28AE7D1' '4079000000000000'
TIME 150    149.722367545 20000529.7223675
SIMULATOR  HEX_TIME '4062B71DA28AE7D1' '4079000000000000'
TIME 151    150.722367545 20000530.7223675
SIMULATOR  HEX_TIME '4062D71DA28AE7D1' '4079000000000000'
TIME 152    151.722367545 20000531.7223675
SIMULATOR  HEX_TIME '4062F71DA28AE7D1' '4079000000000000'
TIME 153    152.722367545 20000601.7223675
SIMULATOR  HEX_TIME '4063171DA28AE7D1' '4079000000000000'
TIME 154    153.722367545 20000602.7223675
SIMULATOR  HEX_TIME '4063371DA28AE7D1' '4079000000000000'
TIME 155    154.722367545 20000603.7223675
SIMULATOR  HEX_TIME '4063571DA28AE7D1' '4079000000000000'
TIME 156    155.722367545 20000604.7223675
SIMULATOR  HEX_TIME '4063771DA28AE7D1' '4079000000000000'
TIME 157    156.722367545 20000605.7223675
SIMULATOR  HEX_TIME '4063971DA28AE7D1' '4079000000000000'
TIME 158    157.722367545 20000606.7223675
SIMULATOR  HEX_TIME '4063B71DA28AE7D1' '4079000000000000'
TIME 159    158.722367545 20000607.7223675
SIMULATOR  HEX_TIME '4063D71DA28AE7D1' '4079000000000000'
TIME 160    159.722367545 20000608.7223675
SIMULATOR  HEX_TIME '4063F71DA28AE7D1' '4079000000000000'
TIME 161    160.722367545 20000609.7223675
SIMULATOR  HEX_TIME '4064171DA28AE7D1' '4079000000000000'
TIME 162    161.722367545 20000610.7223675
SIMULATOR  HEX_TIME '4064371DA28AE7D1' '4079000000000000'
TIME 163    162.722367545 20000611.7223675
SIMULATOR  HEX_TIME '4064571DA28AE7D1' '4079000000000000'
TIME 164    163.722367545 20000612.7223675
SIMULATOR  HEX_TIME '4064771DA28AE7D1' '4079000000000000'
TIME 165    164.722367545 20000613.7223675
SIMULATOR  HEX_TIME '4064971DA28AE7D1' '4079000000000000'
TIME 166    165.722367545 20000614.7223675
SIMULATOR  HEX_TIME '4064B71DA28AE7D1' '4079000000000000'
TIME 167    166.722367545 20000615.7223675
SIMULATOR  HEX_TIME '4064D71DA28AE7D1' '4079000000000000'
TIME 168    167.722367545 20000616.7223675
SIMULATOR  HEX_TIME '4064F71DA28AE7D1' '4079000000000000'
TIME 169    168.722367545 20000617.7223675
SIMULATOR  HEX_TIME '4065171DA28AE7D1' '4079000000000000'
TIME 170    169.722367545 20000618.7223675
SIMULATOR  HEX_TIME '4065371DA28AE7D1' '4079000000000000'
TIME 171    170.722367545 20000619.7223675
SIMULATOR  HEX_TIME '4065571DA28AE7D1' '4079000000000000'
TIME 172    171.722367545 20000620.7223675
SIMULATOR  HEX_TIME '4065771DA28AE7D1' '4079000000000000'
TIME 173    172.722367545 20000621.7223675
SIMULATOR  HEX_TIME '4065971DA28AE7D1' '4079000000000000'
TIME 174    173.722367545 20000622.7223675
SIMULATOR  HEX_TIME '4065B71DA28AE7D1' '4079000000000000'
TIME 175    174.722367545 20000623.7223675
SIMULATOR  HEX_TIME '4065D71DA28AE7D1' '4079000000000000'
TIME 176    175.722367545 20000624.7223675
SIMULATOR  HEX_TIME '4065F71DA28AE7D1' '4079000000000000'
TIME 177    176.722367545 20000625.7223675
SIMULATOR  HEX_TIME '4066171DA28AE7D1' '4079000000000000'
TIME 178    177.722367545 20000626.7223675
SIMULATOR  HEX_TIME '4066371DA28AE7D1' '4079000000000000'
TIME 179    178.722367545 20000627.7223675
SIMULATOR  HEX_TIME '4066571DA28AE7D1' '4079000000000000'
TIME 180    179.722367545 20000628.7223675
SIMULATOR  HEX_TIME '4066771DA28AE7D1' '4079000000000000'
TIME 181    180.722367545 20000629.7223675
SIMULATOR  HEX_TIME '4066971DA28AE7D1' '4079000000000000'
TIME 182    181.722367545 20000630.7223675
SIMULATOR  HEX_TIME '4066B71DA28AE7D1' '4079000000000000'
TIME 183    182.722367545 20000701.7223675
SIMULATOR  HEX_TIME '4066D71DA28AE7D1' '4079000000000000'
TIME 184    183.722367545 20000702.7223675
SIMULATOR  HEX_TIME '4066F71DA28AE7D1' '4079000000000000'
TIME 185    184.722367545 20000703.7223675
SIMULATOR  HEX_TIME '4067171DA28AE7D1' '4079000000000000'
TIME 186    185.722367545 20000704.7223675
SIMULATOR  HEX_TIME '4067371DA28AE7D1' '4079000000000000'
TIME 187    186.722367545 20000705.7223675
SIMULATOR  HEX_TIME '4067571DA28AE7D1' '4079000000000000'
TIME 188    187.722367545 20000706.7223675
SIMULATOR  HEX_TIME '4067771DA28AE7D1' '4079000000000000'
TIME 189    188.722367545 20000707.7223675
SIMULATOR  HEX_TIME '4067971DA28AE7D1' '4079000000000000'
TIME 190    189.722367545 20000708.7223675
SIMULATOR  HEX_TIME '4067B71DA28AE7D1' '4079000000000000'
TIME 191    190.722367545 20000709.7223675
SIMULATOR  HEX_TIME '4067D71DA28AE7D1' '4079000000000000'
TIME 192    191.722367545 20000710.7223675
SIMULATOR  HEX_TIME '4067F71DA28AE7D1' '4079000000000000'
TIME 193    192.722367545 20000711.7223675
SIMULATOR  HEX_TIME '4068171DA28AE7D1' '4079000000000000'
TIME 194    193.722367545 20000712.7223675
SIMULATOR  HEX_TIME '4068371DA28AE7D1' '4079000000000000'
TIME 195    194.722367545 20000713.7223675
SIMULATOR  HEX_TIME '4068571DA28AE7D1' '4079000000000000'
TIME 196    195.722367545 20000714.7223675
SIMULATOR  HEX_TIME '4068771DA28AE7D1' '4079000000000000'
TIME 197    196.722367545 20000715.7223675
SIMULATOR  HEX_TIME '4068971DA28AE7D1' '4079000000000000'
TIME 198    197.722367545 20000716.7223675
SIMULATOR  HEX_TIME '4068B71DA28AE7D1' '4079000000000000'
TIME 199    198.722367545 20000717.7223675
SIMULATOR  HEX_TIME '4068D71DA28AE7D1' '4079000000000000'
TIME 200    199.722367545 20000718.7223675
SIMULATOR  HEX_TIME '4068F71DA28AE7D1' '4079000000000000'
TIME 201    200.722367545 20000719.7223675
SIMULATOR  HEX_TIME '4069171DA28AE7D1' '4079000000000000'
TIME 202    201.722367545 20000720.7223675
SIMULATOR  HEX_TIME '4069371DA28AE7D1' '4079000000000000'
TIME 203    202.722367545 20000721.7223675
SIMULATOR  HEX_TIME '4069571DA28AE7D1' '4079000000000000'
TIME 204    203.722367545 20000722.7223675
SIMULATOR  HEX_TIME '4069771DA28AE7D1' '4079000000000000'
TIME 205    204.722367545 20000723.7223675
SIMULATOR  HEX_TIME '4069971DA28AE7D1' '4079000000000000'
TIME 206    205.722367545 20000724.7223675
SIMULATOR  HEX_TIME '4069B71DA28AE7D1' '4079000000000000'
TIME 207    206.722367545 20000725.7223675
SIMULATOR  HEX_TIME '4069D71DA28AE7D1' '4079000000000000'
TIME 208    207.722367545 20000726.7223675
SIMULATOR  HEX_TIME '4069F71DA28AE7D1' '4079000000000000'
TIME 209    208.722367545 20000727.7223675
SIMULATOR  HEX_TIME '406A171DA28AE7D1' '4079000000000000'
TIME 210    209.722367545 20000728.7223675
SIMULATOR  HEX_TIME '406A371DA28AE7D1' '4079000000000000'
TIME 211    210.722367545 20000729.7223675
SIMULATOR  HEX_TIME '406A571DA28AE7D1' '4079000000000000'
TIME 212    211.722367545 20000730.7223675
SIMULATOR  HEX_TIME '406A771DA28AE7D1' '4079000000000000'
TIME 213    212.722367545 20000731.7223675
SIMULATOR  HEX_TIME '406A971DA28AE7D1' '4079000000000000'
TIME 214    213.722367545 20000801.7223675
SIMULATOR  HEX_TIME '406AB71DA28AE7D1' '4079000000000000'
TIME 215    214.722367545 20000802.7223675
SIMULATOR  HEX_TIME '406AD71DA28AE7D1' '4079000000000000'
TIME 216    215.722367545 20000803.7223675
SIMULATOR  HEX_TIME '406AF71DA28AE7D1' '4079000000000000'
TIME 217    216.722367545 20000804.7223675
SIMULATOR  HEX_TIME '406B171DA28AE7D1' '4079000000000000'
TIME 218    217.722367545 20000805.7223675
SIMULATOR  HEX_TIME '406B371DA28AE7D1' '4079000000000000'
TIME 219    218.722367545 20000806.7223675
SIMULATOR  HEX_TIME '406B571DA28AE7D1' '4079000000000000'
TIME 220    219.722367545 20000807.7223675
SIMULATOR  HEX_TIME '406B771DA28AE7D1' '4079000000000000'
TIME 221    220.722367545 20000808.7223675
SIMULATOR  HEX_TIME '406B971DA28AE7D1' '4079000000000000'
TIME 222    221.722367545 20000809.7223675
SIMULATOR  HEX_TIME '406BB71DA28AE7D1' '4079000000000000'
TIME 223    222.722367545 20000810.7223675
SIMULATOR  HEX_TIME '406BD71DA28AE7D1' '4079000000000000'
TIME 224    223.722367545 20000811.7223675
SIMULATOR  HEX_TIME '406BF71DA28AE7D1' '4079000000000000'
TIME 225    224.722367545 20000812.7223675
SIMULATOR  HEX_TIME '406C171DA28AE7D1' '4079000000000000'
TIME 226    225.722367545 20000813.7223675
SIMULATOR  HEX_TIME '406C371DA28AE7D1' '4079000000000000'
TIME 227    226.722367545 20000814.7223675
SIMULATOR  HEX_TIME '406C571DA28AE7D1' '4079000000000000'
TIME 228    227.722367545 20000815.7223675
SIMULATOR  HEX_TIME '406C771DA28AE7D1' '4079000000000000'
TIME 229    228.722367545 20000816.7223675
SIMULATOR  HEX_TIME '406C971DA28AE7D1' '4079000000000000'
TIME 230    229.722367545 20000817.7223675
SIMULATOR  HEX_TIME '406CB71DA28AE7D1' '4079000000000000'
TIME 231    230.722367545 20000818.7223675
SIMULATOR  HEX_TIME '406CD71DA28AE7D1' '4079000000000000'
TIME 232    231.722367545 20000819.7223675
SIMULATOR  HEX_TIME '406CF71DA28AE7D1' '4079000000000000'
TIME 233    232.722367545 20000820.7223675
SIMULATOR  HEX_TIME '406D171DA28AE7D1' '4079000000000000'
TIME 234    233.722367545 20000821.7223675
SIMULATOR  HEX_TIME '406D371DA28AE7D1' '4079000000000000'
TIME 235    234.722367545 20000822.7223675
SIMULATOR  HEX_TIME '406D571DA28AE7D1' '4079000000000000'
TIME 236    235.722367545 20000823.7223675
SIMULATOR  HEX_TIME '406D771DA28AE7D1' '4079000000000000'
TIME 237    236.722367545 20000824.7223675
SIMULATOR  HEX_TIME '406D971DA28AE7D1' '4079000000000000'
TIME 238    237.722367545 20000825.7223675
SIMULATOR  HEX_TIME '406DB71DA28AE7D1' '4079000000000000'
TIME 239    238.722367545 20000826.7223675
SIMULATOR  HEX_TIME '406DD71DA28AE7D1' '4079000000000000'
TIME 240    239.722367545 20000827.7223675
SIMULATOR  HEX_TIME '406DF71DA28AE7D1' '4079000000000000'
TIME 241    240.722367545 20000828.7223675
SIMULATOR  HEX_TIME '406E171DA28AE7D1' '4079000000000000'
TIME 242    241.722367545 20000829.7223675
SIMULATOR  HEX_TIME '406E371DA28AE7D1' '4079000000000000'
TIME 243    242.722367545 20000830.7223675
SIMULATOR  HEX_TIME '406E571DA28AE7D1' '4079000000000000'
TIME 244    243.722367545 20000831.7223675
SIMULATOR  HEX_TIME '406E771DA28AE7D1' '4079000000000000'
TIME 245    244.722367545 20000901.7223675
SIMULATOR  HEX_TIME '406E971DA28AE7D1' '4079000000000000'
TIME 246    245.722367545 20000902.7223675
SIMULATOR  HEX_TIME '406EB71DA28AE7D1' '4079000000000000'
TIME 247    246.722367545 20000903.7223675
SIMULATOR  HEX_TIME '406ED71DA28AE7D1' '4079000000000000'
TIME 248    247.722367545 20000904.7223675
SIMULATOR  HEX_TIME '406EF71DA28AE7D1' '4079000000000000'
TIME 249    248.722367545 20000905.7223675
SIMULATOR  HEX_TIME '406F171DA28AE7D1' '4079000000000000'
TIME 250    249.722367545 20000906.7223675
SIMULATOR  HEX_TIME '406F371DA28AE7D1' '4079000000000000'
TIME 251    250.722367545 20000907.7223675
SIMULATOR  HEX_TIME '406F571DA28AE7D1' '4079000000000000'
TIME 252    251.722367545 20000908.7223675
SIMULATOR  HEX_TIME '406F771DA28AE7D1' '4079000000000000'
TIME 253    252.722367545 20000909.7223675
SIMULATOR  HEX_TIME '406F971DA28AE7D1' '4079000000000000'
TIME 254    253.722367545 20000910.7223675
SIMULATOR  HEX_TIME '406FB71DA28AE7D1' '4079000000000000'
TIME 255    254.722367545 20000911.7223675
SIMULATOR  HEX_TIME '406FD71DA28AE7D1' '4079000000000000'
TIME 256    255.722367545 20000912.7223675
SIMULATOR  HEX_TIME '406FF71DA28AE7D1' '4079000000000000'
TIME 257    256.722367545 20000913.7223675
SIMULATOR  HEX_TIME '40700B8ED14573E8' '4079000000000000'
TIME 258    257.722367545 20000914.7223675
SIMULATOR  HEX_TIME '40701B8ED14573E8' '4079000000000000'
TIME 259    258.722367545 20000915.7223675
SIMULATOR  HEX_TIME '40702B8ED14573E8' '4079000000000000'
TIME 260    259.722367545 20000916.7223675
SIMULATOR  HEX_TIME '40703B8ED14573E8' '4079000000000000'
TIME 261    260.722367545 20000917.7223675
SIMULATOR  HEX_TIME '40704B8ED14573E8' '4079000000000000'
TIME 262    261.722367545 20000918.7223675
SIMULATOR  HEX_TIME '40705B8ED14573E8' '4079000000000000'
TIME 263    262.722367545 20000919.7223675
SIMULATOR  HEX_TIME '40706B8ED14573E8' '4079000000000000'
TIME 264    263.722367545 20000920.7223675
SIMULATOR  HEX_TIME '40707B8ED14573E8' '4079000000000000'
TIME 265    264.722367545 20000921.7223675
SIMULATOR  HEX_TIME '40708B8ED14573E8' '4079000000000000'
TIME 266    265.722367545 20000922.7223675
SIMULATOR  HEX_TIME '40709B8ED14573E8' '4079000000000000'
TIME 267    266.722367545 20000923.7223675
SIMULATOR  HEX_TIME '4070AB8ED14573E8' '4079000000000000'
TIME 268    267.722367545 20000924.7223675
SIMULATOR  HEX_TIME '4070BB8ED14573E8' '4079000000000000'
TIME 269    268.722367545 20000925.7223675
SIMULATOR  HEX_TIME '4070CB8ED14573E8' '4079000000000000'
TIME 270    269.722367545 20000926.7223675
SIMULATOR  HEX_TIME '4070DB8ED14573E8' '4079000000000000'
TIME 271    270.722367545 20000927.7223675
SIMULATOR  HEX_TIME '4070EB8ED14573E8' '4079000000000000'
TIME 272    271.722367545 20000928.7223675
SIMULATOR  HEX_TIME '4070FB8ED14573E8' '4079000000000000'
TIME 273    272.722367545 20000929.7223675
SIMULATOR  HEX_TIME '40710B8ED14573E8' '4079000000000000'
TIME 274    273.722367545 20000930.7223675
SIMULATOR  HEX_TIME '40711B8ED14573E8' '4079000000000000'
TIME 275    274.722367545 20001001.7223675
SIMULATOR  HEX_TIME '40712B8ED14573E8' '4079000000000000'
TIME 276    275.722367545 20001002.7223675
SIMULATOR  HEX_TIME '40713B8ED14573E8' '4079000000000000'
TIME 277    276.722367545 20001003.7223675
SIMULATOR  HEX_TIME '40714B8ED14573E8' '4079000000000000'
TIME 278    277.722367545 20001004.7223675
SIMULATOR  HEX_TIME '40715B8ED14573E8' '4079000000000000'
TIME 279    278.722367545 20001005.7223675
SIMULATOR  HEX_TIME '40716B8ED14573E8' '4079000000000000'
TIME 280    279.722367545 20001006.7223675
SIMULATOR  HEX_TIME '40717B8ED14573E8' '4079000000000000'
TIME 281    280.722367545 20001007.7223675
SIMULATOR  HEX_TIME '40718B8ED14573E8' '4079000000000000'
TIME 282    281.722367545 20001008.7223675
SIMULATOR  HEX_TIME '40719B8ED14573E8' '4079000000000000'
TIME 283    282.722367545 20001009.7223675
SIMULATOR  HEX_TIME '4071AB8ED14573E8' '4079000000000000'
TIME 284    283.722367545 20001010.7223675
SIMULATOR  HEX_TIME '4071BB8ED14573E8' '4079000000000000'
TIME 285    284.722367545 20001011.7223675
SIMULATOR  HEX_TIME '4071CB8ED14573E8' '4079000000000000'
TIME 286    285.722367545 20001012.7223675
SIMULATOR  HEX_TIME '4071DB8ED14573E8' '4079000000000000'
TIME 287    286.722367545 20001013.7223675
SIMULATOR  HEX_TIME '4071EB8ED14573E8' '4079000000000000'
TIME 288    287.722367545 20001014.7223675
SIMULATOR  HEX_TIME '4071FB8ED14573E8' '4079000000000000'
TIME 289    288.722367545 20001015.7223675
SIMULATOR  HEX_TIME '40720B8ED14573E8' '4079000000000000'
TIME 290    289.722367545 20001016.7223675
SIMULATOR  HEX_TIME '40721B8ED14573E8' '4079000000000000'
TIME 291    290.722367545 20001017.7223675
SIMULATOR  HEX_TIME '40722B8ED14573E8' '4079000000000000'
TIME 292    291.722367545 20001018.7223675
SIMULATOR  HEX_TIME '40723B8ED14573E8' '4079000000000000'
TIME 293    292.722367545 20001019.7223675
SIMULATOR  HEX_TIME '40724B8ED14573E8' '4079000000000000'
TIME 294    293.722367545 20001020.7223675
SIMULATOR  HEX_TIME '40725B8ED14573E8' '4079000000000000'
TIME 295    294.722367545 20001021.7223675
SIMULATOR  HEX_TIME '40726B8ED14573E8' '4079000000000000'
TIME 296    295.722367545 20001022.7223675
SIMULATOR  HEX_TIME '40727B8ED14573E8' '4079000000000000'
TIME 297    296.722367545 20001023.7223675
SIMULATOR  HEX_TIME '40728B8ED14573E8' '4079000000000000'
TIME 298    297.722367545 20001024.7223675
SIMULATOR  HEX_TIME '40729B8ED14573E8' '4079000000000000'
TIME 299    298.722367545 20001025.7223675
SIMULATOR  HEX_TIME '4072AB8ED14573E8' '4079000000000000'
TIME 300    299.722367545 20001026.7223675
SIMULATOR  HEX_TIME '4072BB8ED14573E8' '4079000000000000'
TIME 301    300.722367545 20001027.7223675
SIMULATOR  HEX_TIME '4072CB8ED14573E8' '4079000000000000'
TIME 302    301.722367545 20001028.7223675
SIMULATOR  HEX_TIME '4072DB8ED14573E8' '4079000000000000'
TIME 303    302.722367545 20001029.7223675
SIMULATOR  HEX_TIME '4072EB8ED14573E8' '4079000000000000'
TIME 304    303.722367545 20001030.7223675
SIMULATOR  HEX_TIME '4072FB8ED14573E8' '4079000000000000'
TIME 305    304.722367545 20001031.7223675
SIMULATOR  HEX_TIME '40730B8ED14573E8' '4079000000000000'
TIME 306    305.722367545 20001101.7223675
SIMULATOR  HEX_TIME '40731B8ED14573E8' '4079000000000000'
TIME 307    306.722367545 20001102.7223675
SIMULATOR  HEX_TIME '40732B8ED14573E8' '4079000000000000'
TIME 308    307.722367545 20001103.7223675
SIMULATOR  HEX_TIME '40733B8ED14573E8' '4079000000000000'
TIME 309    308.722367545 20001104.7223675
SIMULATOR  HEX_TIME '40734B8ED14573E8' '4079000000000000'
TIME 310    309.722367545 20001105.7223675
SIMULATOR  HEX_TIME '40735B8ED14573E8' '4079000000000000'
TIME 311    310.722367545 20001106.7223675
SIMULATOR  HEX_TIME '40736B8ED14573E8' '4079000000000000'
TIME 312    311.722367545 20001107.7223675
SIMULATOR  HEX_TIME '40737B8ED14573E8' '4079000000000000'
TIME 313    312.722367545 20001108.7223675
SIMULATOR  HEX_TIME '40738B8ED14573E8' '4079000000000000'
TIME 314    313.722367545 20001109.7223675
SIMULATOR  HEX_TIME '40739B8ED14573E8' '4079000000000000'
TIME 315    314.722367545 20001110.7223675
SIMULATOR  HEX_TIME '4073AB8ED14573E8' '4079000000000000'
TIME 316    315.722367545 20001111.7223675
SIMULATOR  HEX_TIME '4073BB8ED14573E8' '4079000000000000'
TIME 317    316.722367545 20001112.7223675
SIMULATOR  HEX_TIME '4073CB8ED14573E8' '4079000000000000'
TIME 318    317.722367545 20001113.7223675
SIMULATOR  HEX_TIME '4073DB8ED14573E8' '4079000000000000'
TIME 319    318.722367545 20001114.7223675
SIMULATOR  HEX_TIME '4073EB8ED14573E8' '4079000000000000'
TIME 320    319.722367545 20001115.7223675
SIMULATOR  HEX_TIME '4073FB8ED14573E8' '4079000000000000'
TIME 321    320.722367545 20001116.7223675
SIMULATOR  HEX_TIME '40740B8ED14573E8' '4079000000000000'
TIME 322    321.722367545 20001117.7223675
SIMULATOR  HEX_TIME '40741B8ED14573E8' '4079000000000000'
TIME 323    322.722367545 20001118.7223675
SIMULATOR  HEX_TIME '40742B8ED14573E8' '4079000000000000'
TIME 324    323.722367545 20001119.7223675
SIMULATOR  HEX_TIME '40743B8ED14573E8' '4079000000000000'
TIME 325    324.722367545 20001120.7223675
SIMULATOR  HEX_TIME '40744B8ED14573E8' '4079000000000000'
TIME 326    325.722367545 20001121.7223675
SIMULATOR  HEX_TIME '40745B8ED14573E8' '4079000000000000'
TIME 327    326.722367545 20001122.7223675
SIMULATOR  HEX_TIME '40746B8ED14573E8' '4079000000000000'
TIME 328    327.722367545 20001123.7223675
SIMULATOR  HEX_TIME '40747B8ED14573E8' '4079000000000000'
TIME 329    328.722367545 20001124.7223675
SIMULATOR  HEX_TIME '40748B8ED14573E8' '4079000000000000'
TIME 330    329.722367545 20001125.7223675
SIMULATOR  HEX_TIME '40749B8ED14573E8' '4079000000000000'
TIME 331    330.722367545 20001126.7223675
SIMULATOR  HEX_TIME '4074AB8ED14573E8' '4079000000000000'
TIME 332    331.722367545 20001127.7223675
SIMULATOR  HEX_TIME '4074BB8ED14573E8' '4079000000000000'
TIME 333    332.722367545 20001128.7223675
SIMULATOR  HEX_TIME '4074CB8ED14573E8' '4079000000000000'
TIME 334    333.722367545 20001129.7223675
SIMULATOR  HEX_TIME '4074DB8ED14573E8' '4079000000000000'
TIME 335    334.722367545 20001130.7223675
SIMULATOR  HEX_TIME '4074EB8ED14573E8' '4079000000000000'
TIME 336    335.722367545 20001201.7223675
SIMULATOR  HEX_TIME '4074FB8ED14573E8' '4079000000000000'
TIME 337    336.722367545 20001202.7223675
SIMULATOR  HEX_TIME '40750B8ED14573E8' '4079000000000000'
TIME 338    337.722367545 20001203.7223675
SIMULATOR  HEX_TIME '40751B8ED14573E8' '4079000000000000'
TIME 339    338.722367545 20001204.7223675
SIMULATOR  HEX_TIME '40752B8ED14573E8' '4079000000000000'
TIME 340    339.722367545 20001205.7223675
SIMULATOR  HEX_TIME '40753B8ED14573E8' '4079000000000000'
TIME 341    340.722367545 20001206.7223675
SIMULATOR  HEX_TIME '40754B8ED14573E8' '4079000000000000'
TIME 342    341.722367545 20001207.7223675
SIMULATOR  HEX_TIME '40755B8ED14573E8' '4079000000000000'
TIME 343    342.722367545 20001208.7223675
SIMULATOR  HEX_TIME '40756B8ED14573E8' '4079000000000000'
TIME 344    343.722367545 20001209.7223675
SIMULATOR  HEX_TIME '40757B8ED14573E8' '4079000000000000'
TIME 345    344.722367545 20001210.7223675
SIMULATOR  HEX_TIME '40758B8ED14573E8' '4079000000000000'
TIME 346    345.722367545 20001211.7223675
SIMULATOR  HEX_TIME '40759B8ED14573E8' '4079000000000000'
TIME 347    346.722367545 20001212.7223675
SIMULATOR  HEX_TIME '4075AB8ED14573E8' '4079000000000000'
TIME 348    347.722367545 20001213.7223675
SIMULATOR  HEX_TIME '4075BB8ED14573E8' '4079000000000000'
TIME 349    348.722367545 20001214.7223675
SIMULATOR  HEX_TIME '4075CB8ED14573E8' '4079000000000000'
TIME 350    349.722367545 20001215.7223675
SIMULATOR  HEX_TIME '4075DB8ED14573E8' '4079000000000000'
TIME 351    350.722367545 20001216.7223675
SIMULATOR  HEX_TIME '4075EB8ED14573E8' '4079000000000000'
TIME 352    351.722367545 20001217.7223675
SIMULATOR  HEX_TIME '4075FB8ED14573E8' '4079000000000000'
TIME 353    352.722367545 20001218.7223675
SIMULATOR  HEX_TIME '40760B8ED14573E8' '4079000000000000'
TIME 354    353.722367545 20001219.7223675
SIMULATOR  HEX_TIME '40761B8ED14573E8' '4079000000000000'
TIME 355    354.722367545 20001220.7223675
SIMULATOR  HEX_TIME '40762B8ED14573E8' '4079000000000000'
TIME 356    355.722367545 20001221.7223675
SIMULATOR  HEX_TIME '40763B8ED14573E8' '4079000000000000'
TIME 357    356.722367545 20001222.7223675
SIMULATOR  HEX_TIME '40764B8ED14573E8' '4079000000000000'
TIME 358    357.722367545 20001223.7223675
SIMULATOR  HEX_TIME '40765B8ED14573E8' '4079000000000000'
TIME 359    358.722367545 20001224.7223675
SIMULATOR  HEX_TIME '40766B8ED14573E8' '4079000000000000'
TIME 360    359.722367545 20001225.7223675
SIMULATOR  HEX_TIME '40767B8ED14573E8' '4079000000000000'
TIME 361    360.722367545 20001226.7223675
SIMULATOR  HEX_TIME '40768B8ED14573E8' '4079000000000000'
TIME 362    361.722367545 20001227.7223675
SIMULATOR  HEX_TIME '40769B8ED14573E8' '4079000000000000'
TIME 363    362.722367545 20001228.7223675
SIMULATOR  HEX_TIME '4076AB8ED14573E8' '4079000000000000'
TIME 364    363.722367545 20001229.7223675
SIMULATOR  HEX_TIME '4076BB8ED14573E8' '4079000000000000'
TIME 365    364.722367545 20001230.7223675
SIMULATOR  HEX_TIME '4076CB8ED14573E8' '4079000000000000'
TIME 366    365.722367545 20001231.7223675
SIMULATOR  HEX_TIME '4076DB8ED14573E8' '4079000000000000'
TIME 367    366.722367545 20010101.7223675
SIMULATOR  HEX_TIME '4076EB8ED14573E8' '4079000000000000'
TIME 368    367.722367545 20010102.7223675
SIMULATOR  HEX_TIME '4076FB8ED14573E8' '4079000000000000'
TIME 369    368.722367545 20010103.7223675
SIMULATOR  HEX_TIME '40770B8ED14573E8' '4079000000000000'
TIME 370    369.722367545 20010104.7223675
SIMULATOR  HEX_TIME '40771B8ED14573E8' '4079000000000000'
TIME 371    370.722367545 20010105.7223675
SIMULATOR  HEX_TIME '40772B8ED14573E8' '4079000000000000'
TIME 372    371.722367545 20010106.7223675
SIMULATOR  HEX_TIME '40773B8ED14573E8' '4079000000000000'
TIME 373    372.722367545 20010107.7223675
SIMULATOR  HEX_TIME '40774B8ED14573E8' '4079000000000000'
TIME 374    373.722367545 20010108.7223675
SIMULATOR  HEX_TIME '40775B8ED14573E8' '4079000000000000'
TIME 375    374.722367545 20010109.7223675
SIMULATOR  HEX_TIME '40776B8ED14573E8' '4079000000000000'
TIME 376    375.722367545 20010110.7223675
SIMULATOR  HEX_TIME '40777B8ED14573E8' '4079000000000000'
TIME 377    376.722367545 20010111.7223675
SIMULATOR  HEX_TIME '40778B8ED14573E8' '4079000000000000'
TIME 378    377.722367545 20010112.7223675
SIMULATOR  HEX_TIME '40779B8ED14573E8' '4079000000000000'
TIME 379    378.722367545 20010113.7223675
SIMULATOR  HEX_TIME '4077AB8ED14573E8' '4079000000000000'
TIME 380    379.722367545 20010114.7223675
SIMULATOR  HEX_TIME '4077BB8ED14573E8' '4079000000000000'
TIME 381    380.722367545 20010115.7223675
SIMULATOR  HEX_TIME '4077CB8ED14573E8' '4079000000000000'
TIME 382    381.722367545 20010116.7223675
SIMULATOR  HEX_TIME '4077DB8ED14573E8' '4079000000000000'
TIME 383    382.722367545 20010117.7223675
SIMULATOR  HEX_TIME '4077EB8ED14573E8' '4079000000000000'
TIME 384    383.722367545 20010118.7223675
SIMULATOR  HEX_TIME '4077FB8ED14573E8' '4079000000000000'
TIME 385    384.722367545 20010119.7223675
SIMULATOR  HEX_TIME '40780B8ED14573E8' '4079000000000000'
TIME 386    385.722367545 20010120.7223675
SIMULATOR  HEX_TIME '40781B8ED14573E8' '4079000000000000'
TIME 387    386.722367545 20010121.7223675
SIMULATOR  HEX_TIME '40782B8ED14573E8' '4079000000000000'
TIME 388    387.722367545 20010122.7223675
SIMULATOR  HEX_TIME '40783B8ED14573E8' '4079000000000000'
TIME 389    388.722367545 20010123.7223675
SIMULATOR  HEX_TIME '40784B8ED14573E8' '4079000000000000'
TIME 390    389.722367545 20010124.7223675
SIMULATOR  HEX_TIME '40785B8ED14573E8' '4079000000000000'
TIME 391    390.722367545 20010125.7223675
SIMULATOR  HEX_TIME '40786B8ED14573E8' '4079000000000000'
TIME 392    391.722367545 20010126.7223675
SIMULATOR  HEX_TIME '40787B8ED14573E8' '4079000000000000'
TIME 393    392.722367545 20010127.7223675
SIMULATOR  HEX_TIME '40788B8ED14573E8' '4079000000000000'
TIME 394    393.722367545 20010128.7223675
SIMULATOR  HEX_TIME '40789B8ED14573E8' '4079000000000000'
TIME 395    394.722367545 20010129.7223675
SIMULATOR  HEX_TIME '4078AB8ED14573E8' '4079000000000000'
TIME 396    395.722367545 20010130.7223675
SIMULATOR  HEX_TIME '4078BB8ED14573E8' '4079000000000000'
TIME 397    396.722367545 20010131.7223675
SIMULATOR  HEX_TIME '4078CB8ED14573E8' '4079000000000000'
TIME 398    397.722367545 20010201.7223675
SIMULATOR  HEX_TIME '4078DB8ED14573E8' '4079000000000000'
TIME 399    398.722367545 20010202.7223675
SIMULATOR  HEX_TIME '4078EB8ED14573E8' '4079000000000000'
TIME 400    399.361183773 20010203.3611838
SIMULATOR  HEX_TIME '4078F5C768A2B9F4' '4079000000000000'
TIME 401    400.000000000 20010204
SIMULATOR  HEX_TIME '4079000000000000' '4079000000000000'
SIMULATOR-DONE  
